{
  "name": "Ouroboros",
  "version": "1.0.0",
  "description": "Wellness application - track progress and get tips/reminders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irv0735/Ouroboros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irv0735/Ouroboros/issues"
  },
  "homepage": "https://github.com/irv0735/Ouroboros#readme",
  "dependencies": {
    "aws-sdk": "^2.1003.0",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "jimp": "^0.16.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  }
}
